../Core/Src/stm32f3xx_it.c:76:6:NMI_Handler	1
../Core/Src/stm32f3xx_it.c:91:6:HardFault_Handler	1
../Core/Src/stm32f3xx_it.c:106:6:MemManage_Handler	1
../Core/Src/stm32f3xx_it.c:121:6:BusFault_Handler	1
../Core/Src/stm32f3xx_it.c:136:6:UsageFault_Handler	1
../Core/Src/stm32f3xx_it.c:151:6:SVC_Handler	1
../Core/Src/stm32f3xx_it.c:164:6:DebugMon_Handler	1
../Core/Src/stm32f3xx_it.c:177:6:PendSV_Handler	1
../Core/Src/stm32f3xx_it.c:190:6:SysTick_Handler	1
../Core/Src/stm32f3xx_it.c:211:6:PVD_IRQHandler	1
../Core/Src/stm32f3xx_it.c:225:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32f3xx_it.c:239:6:TIM2_IRQHandler	2
../Core/Src/stm32f3xx_it.c:273:6:COMP1_2_3_IRQHandler	1
../Core/Src/stm32f3xx_it.c:286:7:velocidade	1
